<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Security Updates</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script
      defer
      src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <header>
            <h1>Drupal Updates <em>(Alpine.js V3)</em></h1>
          </header>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div
            id="lastruntime"
            x-cloak
            x-data="{
              lastruntimes: [],
              'isLoadingLRT': true,
              'url': 'https://many-moccasin-51.hasura.app/api/rest/lastruntime',
              'XHasuraAdminSecret': 'BpAl5TzVQP6gQB54KZzOz9BTjY5p3V7IZmoRuxyrnauO5QHvWCW74x4pImn5fG3V',
            }"
            x-init="fetch(url,
      {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
          'X-Hasura-Admin-Secret': XHasuraAdminSecret
        }
      })
  .then(response => response.json())
  .then(response => { lastruntimes = response.lastruntime; isLoadingLRT = false })"
          >
            <div x-show="isLoadingLRT">
              <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div class="table-responsive">
              <table
                class="table table-striped table-bordered table-sm caption-top"
                x-show="!isLoadingLRT"
              >
                <caption>
                  Last Runtime
                </caption>
                <tr>
                  <th>server</th>
                  <th>servertime</th>
                  <th>created</th>
                </tr>
                <template
                  x-for="lastruntime in lastruntimes"
                  :key="lastruntime.fakeid"
                >
                  <tr>
                    <td x-text="lastruntime.server"></td>
                    <td x-text="lastruntime.servertime"></td>
                    <td x-text="lastruntime.created"></td>
                  </tr>
                </template>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div
            id="securityupdates"
            x-cloak
            x-data="{
                securityupdates: [],
                'isLoadingSU': true,
                'url': 'https://many-moccasin-51.hasura.app/api/rest/securityUpdates',
                'XHasuraAdminSecret': 'BpAl5TzVQP6gQB54KZzOz9BTjY5p3V7IZmoRuxyrnauO5QHvWCW74x4pImn5fG3V',
              }"
            x-init="fetch(url,
        {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json',
            'X-Hasura-Admin-Secret': XHasuraAdminSecret
          }
        })
    .then(response => response.json())
    .then(response => { securityupdates = response.securityupdates; isLoadingSU = false })"
          >
            <div x-show="isLoadingSU">
              <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>

            <div class="table-responsive">
              <table
                class="table table-striped table-bordered table-sm caption-top"
                x-show="!isLoadingSU"
              >
                <caption>
                  Security Updates
                </caption>
                <tr>
                  <th>id</th>
                  <th>server</th>
                  <th>instancename</th>
                  <th>module</th>
                  <th>module_version</th>
                  <th>servertime</th>
                </tr>
                <template
                  x-for="securityupdate in securityupdates"
                  :key="securityupdate.fakeid"
                >
                  <tr>
                    <td x-text="securityupdate.id"></td>
                    <td x-text="securityupdate.server"></td>
                    <td x-text="securityupdate.instancename"></td>
                    <td x-text="securityupdate.module"></td>
                    <td x-text="securityupdate.module_version"></td>
                    <td x-text="securityupdate.servertime"></td>
                  </tr>
                </template>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
